<?xml version="1.0" encoding="utf-8"?>

<!--
     Listview layout.
	 Made by: Joakim Bajoul Kakaei (881129-0298)
	 Description: A layoutfile which creates the custum layout for the listview
	 which is used multiple times in the app.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!--
          Two images are added to the layout and will be invoked depending on 
    	  the stock's changeprice and value (increase or decrease)
    -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_launcher" />

    <!-- Set up the listview's textview layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
        <!-- Subtitle -->

        <TextView
            android:id="@+id/subtitle_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title_left"
            android:gravity="left|center_vertical" />

        <TextView
            android:id="@+id/subtitle_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title_right"
            android:gravity="right|center_vertical" />
    </RelativeLayout>

</LinearLayout>